# stockManager

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/daepoid/stockManager/: AdminDataInit.java  SecurityConfig.java  SessionConst.java  StockManagerApplication.java  TestItemDataInit.java  TestMemberDataInit.java  TestRecipeDataInit.java  WebConfig.java
src/main/java/daepoid/stockManager/api/: CartApiController.java  CustomerApiController.java  DutyApiController.java  IngredientApiController.java  ItemApiController.java  MemberApiController.java  MenuApiController.java  OrderApiController.java  RecipeApiController.java
src/main/java/daepoid/stockManager/argumentresolver/: Login.java
src/main/java/daepoid/stockManager/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/daepoid/stockManager/controller/: CustomerController.java  CustomerOrderController.java  DutyController.java  FoodsController.java  HomeController.java  IngredientController.java  ItemController.java  LoginController.java  LoginMemberController.java  ManageOrderController.java  MemberController.java  MenuController.java  MenuManagementController.java  OrderController.java  OrderManagementController.java  OrderMenuController.java  RecipeController.java
src/main/java/daepoid/stockManager/domain/: Client.java  StoreUser.java
src/main/java/daepoid/stockManager/dto/: AddRecipeMenuDTO.java  CreateDutyDTO.java  CreateDutyMemberDTO.java  (+23 more)
src/main/resources/: application.yml  errors.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  index.html  loginHome.html
src/main/resources/templates/customer-management/: createCustomerForm.html  customerListForm.html  editCustomerForm.html
src/main/resources/templates/duties/: addDutyMemberForm.html  createDutyForm.html  createDutyMemberForm.html  dutyList.html  dutyMembersForm.html  editDutyForm.html
src/main/resources/templates/foods/: menuList.html  newArrivalsMenuForm.html  popularMenuForm.html  selectedMenuForm.html
src/main/resources/templates/fragments/: bodyHeader.html  customerNavigation.html  footer.html  header.html  memberNavigation.html
src/main/resources/templates/ingredients/: createIngredientForm.html  editIngredientForm.html  ingredientList.html
src/main/resources/templates/items/: createItemForm.html  editItemForm.html  itemList.html
src/main/resources/templates/members/: editMemberForm.html  editMyInfoForm.html  editMyPasswordForm.html  joinMemberForm.html  loginMemberForm.html  memberList.html
src/main/resources/templates/menu-management/: addRecipeMenuForm.html  createMenuForm.html  editImageMenuForm.html  editMenuForm.html  menuList.html
src/main/resources/templates/menus/: menuList.html  newArrivalsMenuForm.html  popularMenuForm.html  selectedMenuForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/order-management/: createOrderForm.html  editOrderForm.html  editOrderStatusForm.html  orderInfoForm.html  orderList.html
src/main/resources/templates/orders/: createOrderForm.html  customerCartForm.html  customerOrderListForm.html  orderList.html  orderListForm.html
src/main/resources/templates/recipe/: createRecipeForm.html  editRecipeByAdminForm.html  editRecipeForm.html  recipeList.html
src/main/resources/templates/recipes/: createRecipeForm.html  editRecipeForm.html  editRecipeImageForm.html  recipeList.html
src/test/java/daepoid/stockManager/: StockManagerApplicationTests.java
src/test/resources/: application.yml
(+300 files in other folders)
